<!--miniprogram/pages/home/home.wxml-->


<!-- 1. 小程序的数据绑定 -->
<view>Hello {{name}}</view>
<view>我的年龄：{{age+20}}</view>

<view wx:for="{{students}}">{{item.name}}-{{item.age}}</view>
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraction">-</button>
